# Quan_ly_CH_may_tinh

./: README.md
GUI/: Program.cs  QuanLyBanMayTinh_GUI.csproj  RoundButton.cs  frmDangNhap.Designer.cs  frmDangNhap.cs
GUI/Admin/: FrmBaoHanh.Designer.cs  FrmBaoHanh.cs  FrmChiTietHoaDonBan.Designer.cs  FrmChiTietHoaDonBan.cs  FrmChiTietPhieuNhap.Designer.cs  FrmChiTietPhieuNhap.cs  FrmDanhMucSanPham.Designer.cs  FrmDanhMucSanPham.cs  FrmHoaDonBan.Designer.cs  FrmHoaDonBan.cs  FrmKhachHang.Designer.cs  FrmKhachHang.cs  FrmNhaCungCap.Designer.cs  FrmNhaCungCap.cs  FrmPhieuNhap.Designer.cs  FrmPhieuNhap.cs  FrmSanPham.Designer.cs  FrmSanPham.cs  frmTrangChu5.Designer.cs  frmTrangChu5.cs  frmTrangChu5.resx
GUI/Properties/: Resources.Designer.cs
GUI/Staff/: frmNhanVien.Designer.cs  frmNhanVien.cs  frmTaiKhoan.Designer.cs  frmTaiKhoan.cs  frmTrangChu6.Designer.cs  frmTrangChu6.cs
GUI/Welcome/: Welcome.Designer.cs  Welcome.cs
QuanLyBanMayTinh_BLL/: BaoHanhBLL.cs  ChiTietHoaDonBanBLL.cs  ChiTietPhieuNhapBLL.cs  DanhMucSanPhamBLL.cs  HoaDonBanBLL.cs  KhachHangBLL.cs  NhaCungCapBLL.cs  NhanVienBLL.cs  PhieuNhapBLL.cs  QuanLyBanMayTinh_BLL.csproj  SanPhamBLL.cs  TaiKhoanBLL.cs
QuanLyBanMayTinh_DAL/: BaoHanhDAL.cs  ChiTietHoaDonBanDAL.cs  ChiTietPhieuNhapDAL.cs  DanhMucSanPhamDAL.cs  HoaDonBanDAL.cs  KhachHangDAL.cs  NhaCungCapDAL.cs  NhanVienDAL.cs
QuanLyBanMayTinh_DTO/: DTO.cs  QuanLyBanMayTinh_DTO.csproj
