<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuanLyBanMayTinh_DAL\QuanLyBanMayTinh_DAL.csproj" />
    <ProjectReference Include="..\QuanLyBanMayTinh_DTO\QuanLyBanMayTinh_DTO.csproj" />
  </ItemGroup>

</Project>
